<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<title>PenguinMod Extra Extensions</title>

		<meta name="title" content="PenguinMod Extra Extensions">
		<meta name="description" content="More community extensions that haven't made it to the menu yet.">
		<meta property="theme-color" content="#51D3F4">
		
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://extensions.penguinmod.com/">
		<meta property="og:title" content="PenguinMod Extra Extensions">
		<meta property="og:image" content="https://extensions.penguinmod.com/favicon.ico">
		
		<meta property="twitter:url" content="https://extensions.penguinmod.com/">
		<meta property="twitter:title" content="PenguinMod Extra Extensions">
		<meta property="twitter:description" content="More community extensions that haven't made it to the menu yet.">
		<meta property="twitter:image" content="https://extensions.penguinmod.com/favicon.ico">

		<meta name="viewport" content="width=device-width" />
		<style>
			:root {
				font-family: Arial, Helvetica, sans-serif;
			}
			.sb3-comment-label {
				fill: black !important;
			}
			a {
    		    color: dodgerblue;
    		}
    		a:visited {
    		    color: #862aff;
    		}
    		body.dark-mode a {
    		    color: #00c3ff;
    		}
    		body.dark-mode a:visited {
    		    color: #af72ff;
    		}
		</style>
		<style>
		input[type="text"] {
		    padding: 10px;
		    margin: 10px;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    font-size: 16px;
		    width: 300px;
		}
	
		input[type="text"]:focus {
		    outline: none;
		    border-color: dodgerblue;
		}
		</style>
		%sveltekit.head%
	</head>
    	<input type="text" id="searchInput" placeholder="Search...">
	<body data-sveltekit-preload-data="hover" id="PAGE_BODY">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<script>
		const body = document.getElementById("PAGE_BODY");
		const loop = () => {
			const darkmode = String(localStorage.getItem("pm:dark")) === "true";
			body.setAttribute("class", darkmode ? "dark-mode" : "");
			if (darkmode) {
				body.style.background = "#111";
				return;
			}
			body.style.background = "";
		}
		setInterval(loop, 100);
		loop();
	</script>
	<script>
        const extensions = document.querySelectorAll('.block');
        const searchInput = document.getElementById('searchInput');

        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.trim().toLowerCase();

            extensions.forEach(extension => {
                const title = extension.querySelector('.title').textContent.toLowerCase();
                const description = extension.querySelector('.description').textContent.toLowerCase();
                const matchesTitle = title.includes(searchTerm);
                const matchesDescription = description.includes(searchTerm);

                if (matchesTitle || matchesDescription) {
                    extension.style.display = 'block';
                } else {
                    extension.style.display = 'none';
                }
            });
        });
    	</script>
</html>
